# Atelier

./: .gitignore  App.axaml  App.axaml.cs  Atelier.csproj  FileAssociationHelper.cs  LICENSE.txt  Program.cs  README.md  ViewLocator.cs  app.manifest  create_installer.ps1  installer.lua  publish.ps1
Assets/: asdasd.heic  asdasdasdasd.avif
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
